---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: test-db-small-scaler
  namespace: percolate-test
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: test-db-small
  minReplicaCount: 1
  maxReplicaCount: 5
  cooldownPeriod: 60
  pollingInterval: 10
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.percolate-test.svc.cluster.local:9090
      metricName: percolate_active_tenants
      threshold: "2"
      query: |
        sum(percolate_active_tenants{tier="small"})
